#BlueJ class context
comment0.target=EmailClient
comment0.text=\r\n\r\n\ @author\r\n
comment1.params=
comment1.target=EmailClient()
comment10.params=inbox
comment10.target=void\ setInbox(Folder)
comment11.params=
comment11.target=Folder\ getSent()
comment12.params=sent
comment12.target=void\ setSent(Folder)
comment13.params=
comment13.target=Folder\ getTrash()
comment14.params=trash
comment14.target=void\ setTrash(Folder)
comment15.params=
comment15.target=void\ notifyObservers()
comment16.params=
comment16.target=java.util.List\ getFolders()
comment17.params=folders
comment17.target=void\ setFolders(java.util.List)
comment2.params=email
comment2.target=void\ receive(Email)
comment3.params=folder
comment3.target=Folder\ addFolder(Folder)
comment4.params=child\ parent
comment4.target=void\ addFolder(Folder,\ Folder)
comment5.params=folder
comment5.target=Folder\ getFolderByName(Folder)
comment6.params=folder\ condition
comment6.target=void\ addRule(Folder,\ rules.ICondition)
comment7.params=
comment7.target=void\ print()
comment8.params=
comment8.target=Folder\ getRoot()
comment9.params=
comment9.target=Folder\ getInbox()
numComments=18
