#BlueJ class context
comment0.target=Folder
comment1.params=name
comment1.target=Folder(java.lang.String)
comment10.params=name
comment10.target=Folder\ find(java.lang.String)
comment11.params=
comment11.target=void\ printMessages()
comment12.params=
comment12.target=void\ printRules()
comment13.params=
comment13.target=java.lang.String\ getName()
comment13.text=GETTER\ SETTER
comment14.params=
comment14.target=java.util.List\ getFolders()
comment15.params=folders
comment15.target=void\ setFolders(java.util.List)
comment16.params=
comment16.target=java.util.List\ getBehaviors()
comment17.params=behaviors
comment17.target=void\ setBehaviors(java.util.List)
comment18.params=emails
comment18.target=void\ setEmails(java.util.List)
comment19.params=
comment19.target=java.util.List\ getConditions()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment20.params=conditions
comment20.target=void\ setConditions(java.util.List)
comment21.params=
comment21.target=boolean\ apply()
comment22.params=
comment22.target=RuleManager\ getInspector()
comment23.params=inspector
comment23.target=void\ setInspector(RuleManager)
comment3.params=condition
comment3.target=void\ addRule(rules.SimpleCondition)
comment4.params=behavior
comment4.target=void\ addBehavior(behaviours.IBehavior)
comment5.params=name
comment5.target=Folder\ addFolder(java.lang.String)
comment6.params=name\ parent
comment6.target=Folder\ addFolder(java.lang.String,\ java.lang.String)
comment7.params=email
comment7.target=void\ addEmail(Email)
comment8.params=
comment8.target=java.util.List\ getEmails()
comment9.params=
comment9.target=void\ print()
numComments=24
