#BlueJ package file
dependency1.from=RuleManager
dependency1.to=Email
dependency1.type=UsesDependency
dependency2.from=RuleManager
dependency2.to=Folder
dependency2.type=UsesDependency
dependency3.from=EmailClient
dependency3.to=Folder
dependency3.type=UsesDependency
dependency4.from=EmailClient
dependency4.to=Email
dependency4.type=UsesDependency
dependency5.from=Folder
dependency5.to=Email
dependency5.type=UsesDependency
dependency6.from=Folder
dependency6.to=RuleManager
dependency6.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Email
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=140
target2.height=50
target2.name=RuleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=890
target2.y=250
target3.height=50
target3.name=EmailClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1040
target3.y=60
target4.height=50
target4.name=Folder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=340
target5.height=50
target5.name=IContainer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=460
target5.y=60
