#BlueJ class context
comment0.target=Email
comment0.text=\r\n\r\n\ @author\r\n
comment1.params=
comment1.target=Email()
comment10.params=cc
comment10.target=void\ setCc(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getBody()
comment12.params=body
comment12.target=void\ setBody(java.lang.String)
comment2.params=from\ subject\ cc\ body
comment2.target=Email(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSent()
comment4.params=sent
comment4.target=void\ setSent(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFrom()
comment6.params=from
comment6.target=void\ setFrom(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSubject()
comment8.params=subject
comment8.target=void\ setSubject(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCc()
numComments=13
